# EventManagement

./: README.md
Test-Data for eventmanagement-api/Test Data/: EventManagementRequests.txt
eventmanagement-api/: pom.xml
eventmanagement-api/src/main/resources/: application.properties
