spring.datasource.name=events
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/events
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.context-path=/eventmanagement-api
flyway.baselineOnMigrate=true
server.port=8086
spring.data.rest.default-page-size=5